{
  "name": "gregbrimble.com",
  "private": true,
  "description": "Personal website of Greg Brimble, Technological Engineer & final year student at the University of Edinburgh",
  "version": "1.0.0",
  "author": {
    "name": "Greg Brimble",
    "email": "developer@gregbrimble.com",
    "url": "https://gregbrimble.com/"
  },
  "dependencies": {
    "gatsby": "2.32.8",
    "gatsby-image": "2.7.0",
    "gatsby-plugin-layout": "1.6.0",
    "gatsby-plugin-manifest": "2.8.0",
    "gatsby-plugin-offline": "3.6.0",
    "gatsby-plugin-postcss": "3.3.0",
    "gatsby-plugin-react-helmet": "3.6.0",
    "gatsby-plugin-sharp": "2.10.1",
    "gatsby-source-filesystem": "2.7.0",
    "gatsby-transformer-sharp": "2.8.0",
    "prop-types": "15.7.2",
    "react": "17.0.1",
    "react-dom": "17.0.1",
    "react-helmet": "6.1.0",
    "react-transition-group": "4.4.1"
  },
  "devDependencies": {
    "@tailwindcss/ui": "0.3.0",
    "autoprefixer": "9.8.6",
    "mkdirp": "1.0.4",
    "prettier": "2.2.1",
    "tailwindcss": "1.9.5"
  },
  "keywords": [
    "gatsby"
  ],
  "license": "MIT",
  "scripts": {
    "build": "gatsby build",
    "develop": "gatsby develop",
    "format": "prettier --write \"**/*.{js,jsx,json,md}\"",
    "start": "npm run develop",
    "serve": "gatsby serve",
    "clean": "gatsby clean"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/gregbrimble/gregbrimble.com"
  },
  "bugs": {
    "url": "https://github.com/gregbrimble/gregbrimble.com/issues"
  }
}
